# Environment Name
NODE_ENV=

# TimeZone
TZ=

# Server listen to this port
PORT=

# CORS
CORS_URL=

# API_KEY
API_KEY=

# Database
# YOUR_MONGO_DB_NAME
DB_NAME=
DB_MIN_POOL_SIZE=
DB_MAX_POOL_SIZE=

# localhost or IP of the server
# If using the docker installation then use 'mongo' for host name else localhost or IP of the DB server
# YOUR_MONGO_DB_HOST_NAME
DB_HOST=
DB_PORT=

# YOUR_MONGO_DB_USER_NAME
DB_USER=

# YOUR_MONGO_DB_USER_PWD
DB_USER_PWD=

# Admin of MongoDB when using Docker
DB_ADMIN=
DB_ADMIN_PWD=
